# TestEurosport

./: README.md  build.gradle  settings.gradle
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/example/testeurosport/: EmptyTestApplication.kt  EmptyTestJUnitRunner.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt  StoryFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testeurosport/: EurosportApplication.kt  MainActivity.kt
app/src/main/java/com/example/testeurosport/model/: DataRepository.kt
app/src/main/java/com/example/testeurosport/model/data/: Article.kt  Sport.kt  Story.kt  Video.kt  WebserviceData.kt
app/src/main/java/com/example/testeurosport/model/remote/: CacheManager.kt  RetrofitClient.kt  Webservice.kt
app/src/main/java/com/example/testeurosport/view/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  StoryFragment.kt
app/src/main/java/com/example/testeurosport/view/adapter/: HomeAdapter.kt
app/src/main/java/com/example/testeurosport/view/ui/: HomeFragment.kt  MarginItemDecoration.kt  StoryFragment.kt  VideoFragment.kt
app/src/main/java/com/example/testeurosport/view/viewholder/: BaseViewHolder.kt  StoryViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/example/testeurosport/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: rounded_corner_shape.xml
app/src/main/res/layout/: activity_main.xml  cardview_item.xml  fragment_home.xml  fragment_story.xml  fragment_video.xml  story_item.xml  video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testeurosport/: DataRepositoryTest.kt  EurosportApplicationTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
