plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin' //This gives a warning that will be fix in Android Studio 4.2. We have to wait for now...
}

apply from: '../app/versions.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.testeurosport"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"

    // Android
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    testImplementation "android.arch.core:core-testing:$versions.androidarch"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"
    androidTestImplementation "androidx.navigation:navigation-testing:$versions.navigation"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"

    // Koin
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-android-viewmodel:$versions.koin"
    testImplementation "org.koin:koin-test:$versions.koin"
    androidTestImplementation "org.koin:koin-test:$versions.koin"

    // Jackson
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "$versions.jackson"
    implementation group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin", version: "$versions.jackson"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-jackson:$versions.retrofit"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    // TimeAgo
    implementation "com.github.marlonlom:timeago:$versions.timeago"

    // Mockk
    testImplementation "io.mockk:mockk:$versions.mockk"
    androidTestImplementation "io.mockk:mockk-android:$versions.mockk"

    // AndroidX
    implementation "androidx.core:core-ktx:$versions.ktx_core"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.ktx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.ktx_lifecycle"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}